OpenCV读取的图片一般为HxWxC，且对于三通道图像而言，C：BGR。故与tensor不同的地方有：   
1、C通道顺序不同。   
2、缺少batch一维。   
3、HWC->CHW。   

以读取一张彩色图片为例：      
def get_test_input():
    img = cv2.imread("dog-cycle-car.png")
    img = cv2.resize(img, (416,416))          #Resize to the input dimension
    img_ =  img[:,:,::-1].transpose((2,0,1))  # BGR -> RGB | H X W C -> C X H X W 
    img_ = img_[np.newaxis,:,:,:]/255.0       #Add a channel at 0 (for batch) | Normalise
    img_ = torch.from_numpy(img_).float()     #Convert to float
    img_ = Variable(img_)                     # Convert to Variable
    return img_
